baybayinapp/baybayinapp/Views/Activity7Page.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="baybayinapp.Views.Activity7Page"
             BackgroundColor="{AppThemeBinding Light={StaticResource BGL}, Dark={StaticResource BGD}}"
             Shell.FlyoutBehavior="Disabled"
             Title="Baybayin App">
    <ScrollView>
        <StackLayout>
            <Label Text="Gawain 7: Mga Bantas"
                   FontSize="25"
                   Padding="20, 20, 10, 10"
                   VerticalOptions="Start"
                   HorizontalOptions="Start"/>
            <StackLayout Padding="20, 20, 10, 10">
                <Label Text="       Alamin kung ano ang pinapakita na ekspresyon sa nga sumusunod na pangungusap sa baybayin."
                   FontSize="18"
                   VerticalOptions="Start"
                   HorizontalOptions="Start"/>
                <Label Text="       "
                   VerticalOptions="Start"
                   HorizontalOptions="Start"/>
                <StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="1." 
                           FontSize="18"
                           VerticalOptions="Center"/>
                        <Label Text="ᜃᜓᜋᜁᜈ᜔ ᜃ ᜈ ᜊ᜶" 
                           FontSize="30"
                           VerticalOptions="Start"/>
                    </StackLayout>
                    <RadioButton x:Name="q1" Content="Patanong" />
                    <RadioButton Content="Padamdam" />
                </StackLayout>
                <Label Text="       "
                   VerticalOptions="Start"
                   HorizontalOptions="Start"/>
                <StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="2." 
                           FontSize="18"
                           VerticalOptions="Center"/>
                        <Label Text="ᜉᜓᜉᜓᜈ᜔ᜆ ᜃ ᜊ ᜇᜒᜆᜓ᜶" 
                           FontSize="30"
                           VerticalOptions="Start"/>
                    </StackLayout>
                    <RadioButton x:Name="q2" Content="Patanong" />
                    <RadioButton Content="Padamdam" />
                </StackLayout>
                <Label Text="       "
                   VerticalOptions="Start"
                   HorizontalOptions="Start"/>
                <StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="3." 
                           FontSize="18"
                           VerticalOptions="Center"/>
                        <Label Text="ᜆᜓᜋᜑᜒᜋᜒᜃ᜔ ᜃ ᜇᜒᜌᜈ᜔᜶" 
                           FontSize="30"
                           VerticalOptions="Start"/>
                    </StackLayout>
                    <RadioButton Content="Patanong" />
                    <RadioButton x:Name="q3" Content="Padamdam" />
                </StackLayout>
                <Label Text="       "
                   VerticalOptions="Start"
                   HorizontalOptions="Start"/>
                <StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="4." 
                           FontSize="18"
                           VerticalOptions="Center"/>
                        <Label Text="ᜐ ᜁᜌᜓ ᜊ ᜁᜆᜓᜅ᜔ ᜄᜋᜒᜆ᜔ ᜈ ᜁᜆᜓ᜶" 
                           FontSize="30"
                           VerticalOptions="Start"/>
                    </StackLayout>
                    <RadioButton x:Name="q4" Content="Patanong" />
                    <RadioButton Content="Padamdam" />
                </StackLayout>
                <Label Text="       "
                   VerticalOptions="Start"
                   HorizontalOptions="Start"/>
                <StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="5." 
                           FontSize="18"
                           VerticalOptions="Center"/>
                        <Label Text="ᜑᜓᜏᜄ᜔ ᜃᜅ᜔ ᜎᜎᜊᜐ᜔ ᜅ᜔ ᜊᜑᜌ᜔᜶" 
                           FontSize="30"
                           VerticalOptions="Start"/>
                    </StackLayout>
                    <RadioButton Content="Patanong" />
                    <RadioButton x:Name="q5" Content="Padamdam" />
                </StackLayout>
            </StackLayout>
            <StackLayout BackgroundColor="{AppThemeBinding Light={StaticResource ThemeL2}, Dark={StaticResource ThemeD2}}" Padding="20, 20, 20, 10" Margin="20, 100, 20, 20">
                <ImageButton Source="{AppThemeBinding Light=btnMagpatuloyL, Dark=btnMagpatuloyD}" VerticalOptions="CenterAndExpand" Clicked="ProceedClicked" Margin="0, 0, 0, 5"/>
            </StackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>