baybayinapp/baybayinapp/Views/Activity5Page.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="baybayinapp.Views.Activity5Page"
             BackgroundColor="{AppThemeBinding Light={StaticResource BGL}, Dark={StaticResource BGD}}"
             Shell.FlyoutBehavior="Disabled"
             Title="Baybayin App">
    <ScrollView>
        <StackLayout>
            <Label Text="Gawain 5: Solid at Hollow Kudlit"
                   FontSize="25"
                   Padding="20, 20, 10, 10"
                   VerticalOptions="Start"
                   HorizontalOptions="Start"/>
            <StackLayout Padding="20, 20, 10, 10">
                <Label Text="       Alamin kung ang PULANG KARAKTER ay ginamitan ng Solid Kudlit o Hollow Kudlit."
                   FontSize="18"
                   VerticalOptions="Start"
                   HorizontalOptions="Start"/>
                <Label Text="       "
                   VerticalOptions="Start"
                   HorizontalOptions="Start"/>
                <StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="1." 
                           FontSize="18"
                           VerticalOptions="Center"/>
                        <Image Source="btxtMagkita.png" HeightRequest="60" VerticalOptions="Start" HorizontalOptions="Start"/>
                    </StackLayout>
                    <RadioButton x:Name="q1" Content="Solid Kudlit" />
                    <RadioButton Content="Hollow Kudlit" />
                </StackLayout>
                <Label Text="       "
                   VerticalOptions="Start"
                   HorizontalOptions="Start"/>
                <StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="2." 
                           FontSize="18"
                           VerticalOptions="Center"/>
                        <Image Source="btxtPinto.png" HeightRequest="60" VerticalOptions="Start" HorizontalOptions="Start"/>
                    </StackLayout>
                    <RadioButton Content="Solid Kudlit" />
                    <RadioButton x:Name="q2" Content="Hollow Kudlit" />
                </StackLayout>
                <Label Text="       "
                   VerticalOptions="Start"
                   HorizontalOptions="Start"/>
                <StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="3." 
                           FontSize="18"
                           VerticalOptions="Center"/>
                        <Image Source="btxtPakisulat.png" HeightRequest="60" VerticalOptions="Start" HorizontalOptions="Start"/>
                    </StackLayout>
                    <RadioButton x:Name="q3" Content="Solid Kudlit" />
                    <RadioButton Content="Hollow Kudlit" />
                </StackLayout>
                <Label Text="       "
                   VerticalOptions="Start"
                   HorizontalOptions="Start"/>
                <StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="4." 
                           FontSize="18"
                           VerticalOptions="Center"/>
                        <Image Source="btxtMagsumikap.png" HeightRequest="60" VerticalOptions="Start" HorizontalOptions="Start"/>
                    </StackLayout>
                    <RadioButton x:Name="q4" Content="Solid Kudlit" />
                    <RadioButton Content="Hollow Kudlit" />
                </StackLayout>
                <Label Text="       "
                   VerticalOptions="Start"
                   HorizontalOptions="Start"/>
                <StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="5." 
                           FontSize="18"
                           VerticalOptions="Center"/>
                        <Image Source="btxtPasensya.png" HeightRequest="60" VerticalOptions="Start" HorizontalOptions="Start"/>
                    </StackLayout>
                    <RadioButton Content="Solid Kudlit" />
                    <RadioButton x:Name="q5" Content="Hollow Kudlit" />
                </StackLayout>
            </StackLayout>
            <StackLayout BackgroundColor="{AppThemeBinding Light={StaticResource ThemeL2}, Dark={StaticResource ThemeD2}}" Padding="20, 20, 20, 10" Margin="20, 100, 20, 20">
                <ImageButton Source="{AppThemeBinding Light=btnMagpatuloyL, Dark=btnMagpatuloyD}" VerticalOptions="CenterAndExpand" Clicked="ProceedClicked" Margin="0, 0, 0, 5"/>
            </StackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>