baybayinapp/baybayinapp/Views/Activity6Page.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="baybayinapp.Views.Activity6Page"
             BackgroundColor="{AppThemeBinding Light={StaticResource BGL}, Dark={StaticResource BGD}}"
             Shell.FlyoutBehavior="Disabled"
             Title="Baybayin App">
    <ScrollView>
        <StackLayout>
            <Label Text="Gawain 6: Pamudpod, Sinawali, at Sabat"
                   FontSize="25"
                   Padding="20, 20, 10, 10"
                   VerticalOptions="Start"
                   HorizontalOptions="Start"/>
            <StackLayout Padding="20, 20, 10, 10">
                <Label Text="       Alamin kung Pamudpod, Sinawali, o Sabat ang ginamit sa mga sumusunod na karakter sa baybayin."
                   FontSize="18"
                   VerticalOptions="Start"
                   HorizontalOptions="Start"/>
                <Label Text="       "
                   VerticalOptions="Start"
                   HorizontalOptions="Start"/>
                <StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="1." 
                           FontSize="18"
                           VerticalOptions="Center"/>
                        <Label Text="ᜃ᜴" 
                           FontSize="40"
                           VerticalOptions="Start"/>
                    </StackLayout>
                    <RadioButton x:Name="q1" Content="Pamudpod" />
                    <RadioButton Content="Sinawali" />
                    <RadioButton Content="Sabat" />
                </StackLayout>
                <Label Text="       "
                   VerticalOptions="Start"
                   HorizontalOptions="Start"/>
                <StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="2." 
                           FontSize="18"
                           VerticalOptions="Center"/>
                        <Label Text="ᜎ᜔" 
                           FontSize="40"
                           VerticalOptions="Start"/>
                    </StackLayout>
                    <RadioButton Content="Pamudpod" />
                    <RadioButton Content="Sinawali" />
                    <RadioButton x:Name="q2" Content="Sabat" />
                </StackLayout>
                <Label Text="       "
                   VerticalOptions="Start"
                   HorizontalOptions="Start"/>
                <StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="3." 
                           FontSize="18"
                           VerticalOptions="Center"/>
                        <Label Text="ᜄ᜔" 
                           FontSize="40"
                           VerticalOptions="Start"/>
                    </StackLayout>
                    <RadioButton Content="Pamudpod" />
                    <RadioButton Content="Sinawali" />
                    <RadioButton x:Name="q3" Content="Sabat" />
                </StackLayout>
                <Label Text="       "
                   VerticalOptions="Start"
                   HorizontalOptions="Start"/>
                <StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="4." 
                           FontSize="18"
                           VerticalOptions="Center"/>
                        <Label Text="ᜌ᜴" 
                           FontSize="40"
                           VerticalOptions="Start"/>
                    </StackLayout>
                    <RadioButton x:Name="q4" Content="Pamudpod" />
                    <RadioButton Content="Sinawali" />
                    <RadioButton Content="Sabat" />
                </StackLayout>
                <Label Text="       "
                   VerticalOptions="Start"
                   HorizontalOptions="Start"/>
                <StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="5." 
                           FontSize="18"
                           VerticalOptions="Center"/>
                        <Image Source="btxtSabatB.png" HeightRequest="60" VerticalOptions="Start" HorizontalOptions="Start"/>
                    </StackLayout>
                    <RadioButton Content="Pamudpod" />
                    <RadioButton x:Name="q5" Content="Sinawali" />
                    <RadioButton Content="Sabat" />
                </StackLayout>
            </StackLayout>
            <StackLayout BackgroundColor="{AppThemeBinding Light={StaticResource ThemeL2}, Dark={StaticResource ThemeD2}}" Padding="20, 20, 20, 10" Margin="20, 100, 20, 20">
                <ImageButton Source="{AppThemeBinding Light=btnMagpatuloyL, Dark=btnMagpatuloyD}" VerticalOptions="CenterAndExpand" Clicked="ProceedClicked" Margin="0, 0, 0, 5"/>
            </StackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>