baybayinapp/baybayinapp/Views/LearnPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="baybayinapp.Views.LearnPage"
             BackgroundColor="{AppThemeBinding Light={StaticResource BGL}, Dark={StaticResource BGD}}"
             Shell.FlyoutBehavior="Disabled"
             Title="Baybayin App">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout VerticalOptions="Start" Padding="20, 20, 20, 10">
                <Image Source="{AppThemeBinding Light=imgMatutoBaybayinL, Dark=imgMatutoBaybayinD}" VerticalOptions="Start" Margin="0, 20"/>
            </StackLayout>
            <StackLayout VerticalOptions="Start" BackgroundColor="{AppThemeBinding Light={StaticResource ThemeL2}, Dark={StaticResource ThemeD2}}" Padding="20, 20, 20, 10" Margin="20">
                <ImageButton Source="{AppThemeBinding Light=btnMgaAralinL, Dark=btnMgaAralinD}" VerticalOptions="CenterAndExpand" Clicked="LessonsClicked" Margin="0, 0, 0, 5"/>
                <ImageButton Source="{AppThemeBinding Light=btnMgaGawainL, Dark=btnMgaGawainD}" VerticalOptions="CenterAndExpand" Clicked="ActivitiesClicked" Margin="0, 0, 0, 5"/>
                <ImageButton Source="{AppThemeBinding Light=btnPagsusulitL, Dark=btnPagsusulitD}" VerticalOptions="CenterAndExpand" Clicked="QuizzesClicked" Margin="0, 0, 0, 5"/>
            </StackLayout>
            <StackLayout VerticalOptions="EndAndExpand">
                
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>