baybayinapp/baybayinapp/Views/Lesson2Page.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:Class="baybayinapp.Views.Lesson2Page"
             BackgroundColor="{AppThemeBinding Light={StaticResource BGL}, Dark={StaticResource BGD}}"
             Shell.FlyoutBehavior="Disabled"
             Title="Baybayin App">
    <ScrollView>
        <StackLayout>
            <Label Text="Aralin 2: Mga Kudlit"
                   FontSize="25"
                   Padding="20, 20, 10, 10"
                   VerticalOptions="Start"
                   HorizontalOptions="Start"/>
            <StackLayout Padding="20, 20, 10, 10">
                <Label Text="       Ang Baybayin ay isang abugida o titik-pantigan at hindi isang alpabeto o alibata. Ang bawa't titik nito ay isang pantig, at may patinig na 'A'. Ang patinig na 'A' ay nagiging patinig na 'E' o 'I' kapag nilagyan ng kudlit sa itaas ang titik; at nagiging patinig na 'O' o 'U' naman kapag nilagyan ng kudlit sa ilalim ng titik."
                   FontSize="18"
                   VerticalOptions="Start"
                   HorizontalOptions="Start"/>
                <Label Text="       "
                   VerticalOptions="Start"
                   HorizontalOptions="Start"/>
                <Rectangle BackgroundColor="#7f7f7f" HeightRequest="2" HorizontalOptions="Fill" Margin="0, 0, 0, 20"/>
                <Label Text="MGA HALIMBAWA:"
                   FontSize="25"
                   FontAttributes="Bold"
                   VerticalOptions="Start"
                   HorizontalOptions="Start"/>
                <Label Text="       "
                   VerticalOptions="Start"
                   HorizontalOptions="Start"/>
                <Label Text="Ba - ᜊ"
                       FontSize="40"
                       VerticalOptions="Start"
                       HorizontalOptions="Start"/>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Be / Bi - ᜊᜒ"
                       FontSize="40"
                       VerticalOptions="Start"
                       HorizontalOptions="Center"/>
                    <Button Text="Panoorin"
                            Clicked="ClickedBI"
                            Margin="0, 0, 20, 0"
                            HorizontalOptions="EndAndExpand"/>
                </StackLayout>
                <xct:MediaElement x:Name="vidBI"
                                  AutoPlay="True"
                                  ShowsPlaybackControls="False"
                                  MediaEnded="MediaEnded"/>
                <Label Text="       "
                   FontSize="60"
                   VerticalOptions="Start"
                   HorizontalOptions="Start"/>
                <Label Text="Na - ᜈ"
                       FontSize="40"
                       VerticalOptions="Start"
                       HorizontalOptions="Start"/>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Ne / Ni - ᜈᜒ"
                       FontSize="40"
                       VerticalOptions="Start"
                       HorizontalOptions="Center"/>
                    <Button Text="Panoorin"
                            Clicked="ClickedNI"
                            Margin="0, 0, 20, 0"
                            HorizontalOptions="EndAndExpand"/>
                </StackLayout>
                <xct:MediaElement x:Name="vidNI"
                                  AutoPlay="True"
                                  ShowsPlaybackControls="False"
                                  MediaEnded="MediaEnded"/>
                <Label Text="       "
                   FontSize="60"
                   VerticalOptions="Start"
                   HorizontalOptions="Start"/>
                <Label Text="Ha - ᜑ"
                       FontSize="40"
                       VerticalOptions="Start"
                       HorizontalOptions="Start"/>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Ho / Hu - ᜑᜓ"
                       FontSize="40"
                       VerticalOptions="Start"
                       HorizontalOptions="Center"/>
                    <Button Text="Panoorin"
                            Clicked="ClickedHU"
                            Margin="0, 0, 20, 0"
                            HorizontalOptions="EndAndExpand"/>
                </StackLayout>
                <xct:MediaElement x:Name="vidHU"
                                  AutoPlay="True"
                                  ShowsPlaybackControls="False"
                                  MediaEnded="MediaEnded"/>
                <Label Text="       "
                   FontSize="60"
                   VerticalOptions="Start"
                   HorizontalOptions="Start"/>
                <Label Text="Ya - ᜌ"
                       FontSize="40"
                       VerticalOptions="Start"
                       HorizontalOptions="Start"/>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Yo - Yu - ᜌᜓ"
                       FontSize="40"
                       VerticalOptions="Start"
                       HorizontalOptions="Center"/>
                    <Button Text="Panoorin"
                            Clicked="ClickedYU"
                            Margin="0, 0, 20, 0"
                            HorizontalOptions="EndAndExpand"/>
                </StackLayout>
                <xct:MediaElement x:Name="vidYU"
                                  AutoPlay="True"
                                  ShowsPlaybackControls="False"
                                  MediaEnded="MediaEnded"/>
            </StackLayout>
            <StackLayout BackgroundColor="{AppThemeBinding Light={StaticResource ThemeL2}, Dark={StaticResource ThemeD2}}" Padding="20, 20, 20, 10" Margin="20, 100, 20, 20">
                <ImageButton Source="{AppThemeBinding Light=btnMagpatuloyGawainL, Dark=btnMagpatuloyGawainD}" VerticalOptions="CenterAndExpand" Clicked="ActivityClicked" Margin="0, 0, 0, 5"/>
            </StackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>