baybayinapp/baybayinapp/Views/Lesson12Page.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="baybayinapp.Views.Lesson12Page"
             BackgroundColor="{AppThemeBinding Light={StaticResource BGL}, Dark={StaticResource BGD}}"
             Shell.FlyoutBehavior="Disabled"
             Title="Baybayin App">
    <ScrollView>
        <StackLayout>
            <Label Text="Aralin 12: Mga Hakbang na Kailangan Tandaan sa Pagbuo ng Pangungusap"
                   FontSize="25"
                   Padding="20, 20, 10, 10"
                   VerticalOptions="Start"
                   HorizontalOptions="Start"/>
            <StackLayout Padding="20, 20, 10, 10">
                <Label Text="Step 1: Sauluhin ang bawat simbolo"
                   FontAttributes="Bold"
                   FontSize="20"
                   VerticalOptions="Start"
                   HorizontalOptions="Start"/>
                <StackLayout Padding="10" Orientation="Horizontal">
                    <StackLayout HorizontalOptions="Start" Margin="30, 0, 0, 0">
                        <Label Text="ᜀ"
                            FontSize="25"
                            HorizontalOptions="CenterAndExpand"/>
                        <Label Text="A"
                            HorizontalOptions="CenterAndExpand"/>
                    </StackLayout>
                    <StackLayout HorizontalOptions="CenterAndExpand">
                        <Label Text="ᜁ"
                            FontSize="25"
                            HorizontalOptions="CenterAndExpand"/>
                        <Label Text="E/I"
                            HorizontalOptions="CenterAndExpand"/>
                    </StackLayout>
                    <StackLayout HorizontalOptions="End" Margin="0, 0, 30, 0">
                        <Label Text="ᜂ"
                            FontSize="25"
                            HorizontalOptions="CenterAndExpand"/>
                        <Label Text="O/U"
                            HorizontalOptions="CenterAndExpand"/>
                    </StackLayout>
                </StackLayout>
                <StackLayout Padding="10" Orientation="Horizontal">
                    <StackLayout HorizontalOptions="CenterAndExpand">
                        <Label Text="ᜊ"
                            FontSize="25"
                            HorizontalOptions="CenterAndExpand"/>
                        <Label Text="Ba"
                            HorizontalOptions="CenterAndExpand"/>
                    </StackLayout>
                    <StackLayout HorizontalOptions="CenterAndExpand">
                        <Label Text="ᜃ"
                            FontSize="25"
                            HorizontalOptions="CenterAndExpand"/>
                        <Label Text="Ka"
                            HorizontalOptions="CenterAndExpand"/>
                    </StackLayout>
                    <StackLayout HorizontalOptions="CenterAndExpand">
                        <Label Text="ᜇ"
                            FontSize="25"
                            HorizontalOptions="CenterAndExpand"/>
                        <Label Text="Da/Ra"
                            HorizontalOptions="CenterAndExpand"/>
                    </StackLayout>
                    <StackLayout HorizontalOptions="CenterAndExpand">
                        <Label Text="ᜄ"
                            FontSize="25"
                            HorizontalOptions="CenterAndExpand"/>
                        <Label Text="Ga"
                            HorizontalOptions="CenterAndExpand"/>
                    </StackLayout>
                    <StackLayout HorizontalOptions="CenterAndExpand">
                        <Label Text="ᜑ"
                            FontSize="25"
                            HorizontalOptions="CenterAndExpand"/>
                        <Label Text="Ha"
                            HorizontalOptions="CenterAndExpand"/>
                    </StackLayout>
                    <StackLayout HorizontalOptions="CenterAndExpand">
                        <Label Text="ᜎ"
                            FontSize="25"
                            HorizontalOptions="CenterAndExpand"/>
                        <Label Text="La"
                            HorizontalOptions="CenterAndExpand"/>
                    </StackLayout>
                    <StackLayout HorizontalOptions="CenterAndExpand">
                        <Label Text="ᜋ"
                            FontSize="25"
                            HorizontalOptions="CenterAndExpand"/>
                        <Label Text="Ma"
                            HorizontalOptions="CenterAndExpand"/>
                    </StackLayout>
                </StackLayout>
                <StackLayout Padding="10" Orientation="Horizontal">
                    <StackLayout HorizontalOptions="CenterAndExpand">
                        <Label Text="ᜈ"
                            FontSize="25"
                            HorizontalOptions="CenterAndExpand"/>
                        <Label Text="Na"
                            HorizontalOptions="CenterAndExpand"/>
                    </StackLayout>
                    <StackLayout HorizontalOptions="CenterAndExpand">
                        <Label Text="ᜅ"
                            FontSize="25"
                            HorizontalOptions="CenterAndExpand"/>
                        <Label Text="Nga"
                            HorizontalOptions="CenterAndExpand"/>
                    </StackLayout>
                    <StackLayout HorizontalOptions="CenterAndExpand">
                        <Label Text="ᜉ"
                            FontSize="25"
                            HorizontalOptions="CenterAndExpand"/>
                        <Label Text="Pa"
                            HorizontalOptions="CenterAndExpand"/>
                    </StackLayout>
                    <StackLayout HorizontalOptions="CenterAndExpand">
                        <Label Text="ᜐ"
                            FontSize="25"
                            HorizontalOptions="CenterAndExpand"/>
                        <Label Text="Sa"
                            HorizontalOptions="CenterAndExpand"/>
                    </StackLayout>
                    <StackLayout HorizontalOptions="CenterAndExpand">
                        <Label Text="ᜆ"
                            FontSize="25"
                            HorizontalOptions="CenterAndExpand"/>
                        <Label Text="Ta"
                            HorizontalOptions="CenterAndExpand"/>
                    </StackLayout>
                    <StackLayout HorizontalOptions="CenterAndExpand">
                        <Label Text="ᜏ"
                            FontSize="25"
                            HorizontalOptions="CenterAndExpand"/>
                        <Label Text="Wa"
                            HorizontalOptions="CenterAndExpand"/>
                    </StackLayout>
                    <StackLayout HorizontalOptions="CenterAndExpand">
                        <Label Text="ᜌ"
                            FontSize="25"
                            HorizontalOptions="CenterAndExpand"/>
                        <Label Text="Ya"
                            HorizontalOptions="CenterAndExpand"/>
                    </StackLayout>
                </StackLayout>
                <Label Text="       "
                   VerticalOptions="Start"
                   HorizontalOptions="Start"/>
                <Rectangle BackgroundColor="#7f7f7f" HeightRequest="2" HorizontalOptions="Fill" Margin="0, 0, 0, 20"/>
                <Label Text="Step 2:"
                   FontAttributes="Bold"
                   FontSize="20"
                   VerticalOptions="Start"
                   HorizontalOptions="Start"/>
                <Label Text="       Sa paglagay ng dot sa taas ng simbolo ay nagbabago ang tunog at nagiging 'I' o 'e' Halimbawa ay ang KA na magiging KI o KE depende sa tamang pagkakasabi ng orihinal na salita."
                   FontSize="18"
                   VerticalOptions="Start"
                   HorizontalOptions="Start"/>
                <Label Text="       "
                   VerticalOptions="Start"
                   HorizontalOptions="Start"/>
                <Label Text="HALIMBAWA:"
                   FontAttributes="Bold"
                   FontSize="20"
                   VerticalOptions="Start"
                   HorizontalOptions="Start"/>
                <Label Text="ᜊᜒᜈᜒᜊᜒᜈᜒ ᜈ ᜈᜉᜃᜄᜈ᜔ᜇ"
                   FontSize="30"
                   VerticalOptions="Start"
                   HorizontalOptions="Start"/>
                <Label Text="       Binibini na napakaganda"
                   FontSize="18"
                   VerticalOptions="Start"
                   HorizontalOptions="Start"/>
                <Label Text="       "
                   VerticalOptions="Start"
                   HorizontalOptions="Start"/>
                <Rectangle BackgroundColor="#7f7f7f" HeightRequest="2" HorizontalOptions="Fill" Margin="0, 0, 0, 20"/>
                <Label Text="Step 3:"
                   FontAttributes="Bold"
                   FontSize="20"
                   VerticalOptions="Start"
                   HorizontalOptions="Start"/>
                <Label Text="       Sa paglagay naman ng dot sa baba ng simbolo ay nagiging tunog 'o' o 'u' Halimbawa ay, muli, ang KA na magiging KO o KU depende sa tamang pagkakasabi sa orihinal na salita."
                   FontSize="18"
                   VerticalOptions="Start"
                   HorizontalOptions="Start"/>
                <Label Text="       "
                   VerticalOptions="Start"
                   HorizontalOptions="Start"/>
                <Label Text="HALIMBAWA:"
                   FontAttributes="Bold"
                   FontSize="20"
                   VerticalOptions="Start"
                   HorizontalOptions="Start"/>
                <Label Text="ᜋᜄᜓᜎᜓ ᜐ ᜊᜑᜌ᜔ ᜈᜒᜎ ᜀᜆᜒ ᜀᜆ᜔ ᜃᜓᜌ"
                   FontSize="30"
                   VerticalOptions="Start"
                   HorizontalOptions="Start"/>
                <Label Text="       Magulo sa bahay nila ate at kuya"
                   FontSize="18"
                   VerticalOptions="Start"
                   HorizontalOptions="Start"/>
                <Label Text="       "
                   VerticalOptions="Start"
                   HorizontalOptions="Start"/>
                <Rectangle BackgroundColor="#7f7f7f" HeightRequest="2" HorizontalOptions="Fill" Margin="0, 0, 0, 20"/>
                <Label Text="Step 4:"
                   FontAttributes="Bold"
                   FontSize="20"
                   VerticalOptions="Start"
                   HorizontalOptions="Start"/>
                <Label Text="       Sa paglagay ng kudlit o 'x' o '+' sa baba ng simbolo, nawawala ang huling patinig sa simbolo at nagiging nagiisang letrang katinig ito. Halimbawa ay ang KA na magiging K lamang sa pagbabaybay at pagkakasabi ng salita."
                   FontSize="18"
                   VerticalOptions="Start"
                   HorizontalOptions="Start"/>
                <Label Text="       "
                   VerticalOptions="Start"
                   HorizontalOptions="Start"/>
                <Label Text="HALIMBAWA:"
                   FontAttributes="Bold"
                   FontSize="20"
                   VerticalOptions="Start"
                   HorizontalOptions="Start"/>
                <Label Text="ᜈᜃᜃᜆᜃᜓᜆ᜔ ᜂᜋᜃ᜔ᜌᜆ᜔ ᜋᜄ᜔ ᜁᜐ ᜐ ᜊᜓᜈ᜔ᜇᜓᜃ᜔"
                   FontSize="30"
                   VerticalOptions="Start"
                   HorizontalOptions="Start"/>
                <Label Text="       Nakakatakot umakyat mag isa sa bundok"
                   FontSize="18"
                   VerticalOptions="Start"
                   HorizontalOptions="Start"/>
            </StackLayout>
            <StackLayout BackgroundColor="{AppThemeBinding Light={StaticResource ThemeL2}, Dark={StaticResource ThemeD2}}" Padding="20, 20, 20, 10" Margin="20, 100, 20, 20">
                <ImageButton Source="{AppThemeBinding Light=btnMagpatuloyGawainL, Dark=btnMagpatuloyGawainD}" VerticalOptions="CenterAndExpand" Clicked="ActivityClicked" Margin="0, 0, 0, 5"/>
            </StackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>