baybayinapp/baybayinapp/Views/Lesson3Page.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:Class="baybayinapp.Views.Lesson3Page"
             BackgroundColor="{AppThemeBinding Light={StaticResource BGL}, Dark={StaticResource BGD}}"
             Shell.FlyoutBehavior="Disabled"
             Title="Baybayin App">
    <ScrollView>
        <StackLayout>
            <Label Text="Aralin 3: Pamatay Patinig"
                   FontSize="25"
                   Padding="20, 20, 10, 10"
                   VerticalOptions="Start"
                   HorizontalOptions="Start"/>
            <StackLayout Padding="20, 20, 10, 10">
                <Label Text="       "
                   VerticalOptions="Start"
                   HorizontalOptions="Start"/>
                <Label Text="       Sa kasalukuyan ang Baybayin ay wala pang pambansang Pamatay-Patinig. Ang karamihan ay may sari-saring paraan sa pag-alis o pagpatay ng Patinig sa isang sagisag (sagisag na binubuo ng Katinig-Patinig). Ilan sa mga halimbawa ng pamatay-patinig ay ang Pamudpod (   ᜴ ), Sabat (+), at Sinawali (x). Sa Makabagong Baybayin ang X ay ang pangunahing Pamatay-Patinig na mas gamitin ng karamihan sa kadahilang mas madali isulat  ng pakananan man o pababa ang paraan ng pagsulat."
                   FontSize="18"
                   VerticalOptions="Start"
                   HorizontalOptions="Start"/>
                <Label Text="       "
                   VerticalOptions="Start"
                   HorizontalOptions="Start"/>
                <Rectangle BackgroundColor="#7f7f7f" HeightRequest="2" HorizontalOptions="Fill" Margin="0, 0, 0, 20"/>
                <Label Text="MGA HALIMBAWA:"
                   FontSize="25"
                   FontAttributes="Bold"
                   VerticalOptions="Start"
                   HorizontalOptions="Start"/>
                <Label Text="       "
                   FontSize="40"
                   VerticalOptions="Start"/>
                
                
                <Label Text="Sabat:"
                   FontSize="25"
                   FontAttributes="Bold"
                   VerticalOptions="Start"
                   HorizontalOptions="Start"/>
                <Label Text="       "
                   VerticalOptions="Start"/>
                <Label Text="Ha - ᜑ"
                       FontSize="50"
                       VerticalOptions="Start"
                       HorizontalOptions="Start"/>
                <StackLayout Orientation="Horizontal">
                    <Label Text="H - ᜑ᜔"
                       FontSize="50"
                       VerticalOptions="Start"
                       HorizontalOptions="Center"/>
                    <Button Text="Panoorin"
                            Clicked="ClickedHS"
                            Margin="0, 0, 20, 0"
                            HorizontalOptions="EndAndExpand"/>
                </StackLayout>
                <xct:MediaElement x:Name="vidHS"
                                  AutoPlay="True"
                                  ShowsPlaybackControls="False"
                                  MediaEnded="MediaEnded"/>
                <Label Text="       "
                   FontSize="20"
                   VerticalOptions="Start"
                   HorizontalOptions="Start"/>
                <Label Text="Ka - ᜃ"
                       FontSize="50"
                       VerticalOptions="Start"
                       HorizontalOptions="Start"/>
                <StackLayout Orientation="Horizontal">
                    <Label Text="K - ᜃ᜔"
                       FontSize="50"
                       VerticalOptions="Start"
                       HorizontalOptions="Center"/>
                    <Button Text="Panoorin"
                            Clicked="ClickedKS"
                            Margin="0, 0, 20, 0"
                            HorizontalOptions="EndAndExpand"/>
                </StackLayout>
                <xct:MediaElement x:Name="vidKS"
                                  AutoPlay="True"
                                  ShowsPlaybackControls="False"
                                  MediaEnded="MediaEnded"/>
                <Label Text="       "
                   FontSize="20"
                   VerticalOptions="Start"
                   HorizontalOptions="Start"/>
                <Label Text="La - ᜎ"
                       FontSize="50"
                       VerticalOptions="Start"
                       HorizontalOptions="Start"/>
                <StackLayout Orientation="Horizontal">
                    <Label Text="L - ᜎ᜔"
                       FontSize="50"
                       VerticalOptions="Start"
                       HorizontalOptions="Center"/>
                    <Button Text="Panoorin"
                            Clicked="ClickedLS"
                            Margin="0, 0, 20, 0"
                            HorizontalOptions="EndAndExpand"/>
                </StackLayout>
                <xct:MediaElement x:Name="vidLS"
                                  AutoPlay="True"
                                  ShowsPlaybackControls="False"
                                  MediaEnded="MediaEnded"/>
                
                
                <Label Text="       "
                   FontSize="20"
                   VerticalOptions="Start"
                   HorizontalOptions="Start"/>
                <Rectangle BackgroundColor="#7f7f7f" HeightRequest="2" HorizontalOptions="Fill" Margin="0, 0, 0, 20"/>
                <Label Text="Sinawali:"
                   FontSize="25"
                   FontAttributes="Bold"
                   VerticalOptions="Start"
                   HorizontalOptions="Start"/>
                <Label Text="       "
                   VerticalOptions="Start"/>
                <Label Text="Ha - ᜑ"
                       FontSize="50"
                       VerticalOptions="Start"
                       HorizontalOptions="Start"/>
                <StackLayout Orientation="Horizontal">
                    <Label Text="H - "
                       FontSize="50"
                       VerticalOptions="Start"
                       HorizontalOptions="Center"/>
                    <Image Source="btxtHV"
                           HeightRequest="50"/>
                    <Button Text="Panoorin"
                            Clicked="ClickedHV"
                            Margin="0, 0, 20, 0"
                            HorizontalOptions="EndAndExpand"/>
                </StackLayout>
                <xct:MediaElement x:Name="vidHV"
                                  AutoPlay="True"
                                  ShowsPlaybackControls="False"
                                  MediaEnded="MediaEnded"/>
                <Label Text="       "
                   FontSize="20"
                   VerticalOptions="Start"
                   HorizontalOptions="Start"/>
                <Label Text="Ka - ᜃ"
                       FontSize="50"
                       VerticalOptions="Start"
                       HorizontalOptions="Start"/>
                <StackLayout Orientation="Horizontal">
                    <Label Text="K - "
                       FontSize="50"
                       VerticalOptions="Start"
                       HorizontalOptions="Center"/>
                    <Image Source="btxtKV"
                           HeightRequest="50"/>
                    <Button Text="Panoorin"
                            Clicked="ClickedKV"
                            Margin="0, 0, 20, 0"
                            HorizontalOptions="EndAndExpand"/>
                </StackLayout>
                <xct:MediaElement x:Name="vidKV"
                                  AutoPlay="True"
                                  ShowsPlaybackControls="False"
                                  MediaEnded="MediaEnded"/>
                <Label Text="       "
                   FontSize="20"
                   VerticalOptions="Start"
                   HorizontalOptions="Start"/>
                <Label Text="La - ᜎ"
                       FontSize="50"
                       VerticalOptions="Start"
                       HorizontalOptions="Start"/>
                <StackLayout Orientation="Horizontal">
                    <Label Text="L - "
                       FontSize="50"
                       VerticalOptions="Start"
                       HorizontalOptions="Center"/>
                    <Image Source="btxtLV"
                           HeightRequest="50"/>
                    <Button Text="Panoorin"
                            Clicked="ClickedLV"
                            Margin="0, 0, 20, 0"
                            HorizontalOptions="EndAndExpand"/>
                </StackLayout>
                <xct:MediaElement x:Name="vidLV"
                                  AutoPlay="True"
                                  ShowsPlaybackControls="False"
                                  MediaEnded="MediaEnded"/>
                
                
                <Label Text="       "
                   FontSize="20"
                   VerticalOptions="Start"
                   HorizontalOptions="Start"/>
                <Rectangle BackgroundColor="#7f7f7f" HeightRequest="2" HorizontalOptions="Fill" Margin="0, 0, 0, 20"/>
                <Label Text="Pamudpod:"
                   FontSize="25"
                   FontAttributes="Bold"
                   VerticalOptions="Start"
                   HorizontalOptions="Start"/>
                <Label Text="       "
                   VerticalOptions="Start"/>
                <Label Text="Ha - ᜑ"
                       FontSize="50"
                       VerticalOptions="Start"
                       HorizontalOptions="Start"/>
                <StackLayout Orientation="Horizontal">
                    <Label Text="H - ᜑ᜴"
                       FontSize="50"
                       VerticalOptions="Start"
                       HorizontalOptions="Center"/>
                    <Button Text="Panoorin"
                            Clicked="ClickedHP"
                            Margin="0, 0, 20, 0"
                            HorizontalOptions="EndAndExpand"/>
                </StackLayout>
                <xct:MediaElement x:Name="vidHP"
                                  AutoPlay="True"
                                  ShowsPlaybackControls="False"
                                  MediaEnded="MediaEnded"/>
                <Label Text="       "
                   FontSize="20"
                   VerticalOptions="Start"
                   HorizontalOptions="Start"/>
                <Label Text="Ka - ᜃ"
                       FontSize="50"
                       VerticalOptions="Start"
                       HorizontalOptions="Start"/>
                <StackLayout Orientation="Horizontal">
                    <Label Text="K - ᜃ᜴"
                       FontSize="50"
                       VerticalOptions="Start"
                       HorizontalOptions="Center"/>
                    <Button Text="Panoorin"
                            Clicked="ClickedKP"
                            Margin="0, 0, 20, 0"
                            HorizontalOptions="EndAndExpand"/>
                </StackLayout>
                <xct:MediaElement x:Name="vidKP"
                                  AutoPlay="True"
                                  ShowsPlaybackControls="False"
                                  MediaEnded="MediaEnded"/>
                <Label Text="       "
                   FontSize="20"
                   VerticalOptions="Start"
                   HorizontalOptions="Start"/>
                <Label Text="La - ᜎ"
                       FontSize="50"
                       VerticalOptions="Start"
                       HorizontalOptions="Start"/>
                <StackLayout Orientation="Horizontal">
                    <Label Text="L - ᜎ᜴"
                       FontSize="50"
                       VerticalOptions="Start"
                       HorizontalOptions="Center"/>
                    <Button Text="Panoorin"
                            Clicked="ClickedLP"
                            Margin="0, 0, 20, 0"
                            HorizontalOptions="EndAndExpand"/>
                </StackLayout>
                <xct:MediaElement x:Name="vidLP"
                                  AutoPlay="True"
                                  ShowsPlaybackControls="False"
                                  MediaEnded="MediaEnded"/>
            </StackLayout>
            <StackLayout BackgroundColor="{AppThemeBinding Light={StaticResource ThemeL2}, Dark={StaticResource ThemeD2}}" Padding="20, 20, 20, 10" Margin="20, 100, 20, 20">
                <ImageButton Source="{AppThemeBinding Light=btnMagpatuloyGawainL, Dark=btnMagpatuloyGawainD}" VerticalOptions="CenterAndExpand" Clicked="ActivityClicked" Margin="0, 0, 0, 5"/>
            </StackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>