baybayinapp/baybayinapp/Views/Lesson1Page3.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:Class="baybayinapp.Views.Lesson1Page3"
             BackgroundColor="{AppThemeBinding Light={StaticResource BGL}, Dark={StaticResource BGD}}"
             Shell.FlyoutBehavior="Disabled"
             Title="Baybayin App">
    <ScrollView>
        <StackLayout>
            <Label Text="Aralin 1: Ang Baybayin (B17+)"
                   FontSize="25"
                   Padding="20, 20, 10, 10"
                   VerticalOptions="Start"
                   HorizontalOptions="Start"/>
            <StackLayout Padding="20, 20, 10, 10">
                <Label Text="Mga Katinig: Na - Ya"
                   FontSize="25"
                   FontAttributes="Bold"
                   VerticalOptions="Start"
                   HorizontalOptions="Start"/>
                <Label Text="       "
                   VerticalOptions="Start"
                   HorizontalOptions="Start"/>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Na - ᜈ"
                       FontSize="50"
                       VerticalOptions="Start"
                       HorizontalOptions="Center"/>
                    <Button Text="Panoorin"
                            Clicked="ClickedNA"
                            Margin="0, 0, 20, 0"
                            HorizontalOptions="EndAndExpand"/>
                </StackLayout>
                <xct:MediaElement x:Name="vidNA"
                                  AutoPlay="True"
                                  ShowsPlaybackControls="False"
                                  MediaEnded="MediaEnded"/>
                <Label Text="       "
                   FontSize="60"
                   VerticalOptions="Start"
                   HorizontalOptions="Start"/>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Nga - ᜅ"
                       FontSize="50"
                       VerticalOptions="Start"
                       HorizontalOptions="Center"/>
                    <Button Text="Panoorin"
                            Clicked="ClickedNGA"
                            Margin="0, 0, 20, 0"
                            HorizontalOptions="EndAndExpand"/>
                </StackLayout>
                <xct:MediaElement x:Name="vidNGA"
                                  AutoPlay="True"
                                  ShowsPlaybackControls="False"
                                  MediaEnded="MediaEnded"/>
                <Label Text="       "
                   FontSize="60"
                   VerticalOptions="Start"
                   HorizontalOptions="Start"/>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Pa - ᜉ"
                       FontSize="50"
                       VerticalOptions="Start"
                       HorizontalOptions="Center"/>
                    <Button Text="Panoorin"
                            Clicked="ClickedPA"
                            Margin="0, 0, 20, 0"
                            HorizontalOptions="EndAndExpand"/>
                </StackLayout>
                <xct:MediaElement x:Name="vidPA"
                                  AutoPlay="True"
                                  ShowsPlaybackControls="False"
                                  MediaEnded="MediaEnded"/>
                <Label Text="       "
                   FontSize="60"
                   VerticalOptions="Start"
                   HorizontalOptions="Start"/>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Sa - ᜐ"
                       FontSize="50"
                       VerticalOptions="Start"
                       HorizontalOptions="Center"/>
                    <Button Text="Panoorin"
                            Clicked="ClickedSA"
                            Margin="0, 0, 20, 0"
                            HorizontalOptions="EndAndExpand"/>
                </StackLayout>
                <xct:MediaElement x:Name="vidSA"
                                  AutoPlay="True"
                                  ShowsPlaybackControls="False"
                                  MediaEnded="MediaEnded"/>
                <Label Text="       "
                   FontSize="60"
                   VerticalOptions="Start"
                   HorizontalOptions="Start"/>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Ta - ᜆ"
                       FontSize="50"
                       VerticalOptions="Start"
                       HorizontalOptions="Center"/>
                    <Button Text="Panoorin"
                            Clicked="ClickedTA"
                            Margin="0, 0, 20, 0"
                            HorizontalOptions="EndAndExpand"/>
                </StackLayout>
                <xct:MediaElement x:Name="vidTA"
                                  AutoPlay="True"
                                  ShowsPlaybackControls="False"
                                  MediaEnded="MediaEnded"/>
                <Label Text="       "
                   FontSize="60"
                   VerticalOptions="Start"
                   HorizontalOptions="Start"/>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Wa - ᜏ"
                       FontSize="50"
                       VerticalOptions="Start"
                       HorizontalOptions="Center"/>
                    <Button Text="Panoorin"
                            Clicked="ClickedWA"
                            Margin="0, 0, 20, 0"
                            HorizontalOptions="EndAndExpand"/>
                </StackLayout>
                <xct:MediaElement x:Name="vidWA"
                                  AutoPlay="True"
                                  ShowsPlaybackControls="False"
                                  MediaEnded="MediaEnded"/>
                <Label Text="       "
                   FontSize="60"
                   VerticalOptions="Start"
                   HorizontalOptions="Start"/>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Ya - ᜌ"
                       FontSize="50"
                       VerticalOptions="Start"
                       HorizontalOptions="Center"/>
                    <Button Text="Panoorin"
                            Clicked="ClickedYA"
                            Margin="0, 0, 20, 0"
                            HorizontalOptions="EndAndExpand"/>
                </StackLayout>
                <xct:MediaElement x:Name="vidYA"
                                  AutoPlay="True"
                                  ShowsPlaybackControls="False"
                                  MediaEnded="MediaEnded"/>
            </StackLayout>
            <StackLayout BackgroundColor="{AppThemeBinding Light={StaticResource ThemeL2}, Dark={StaticResource ThemeD2}}" Padding="20, 20, 20, 10" Margin="20, 100, 20, 20">
                <ImageButton Source="{AppThemeBinding Light=btnMagpatuloyGawainL, Dark=btnMagpatuloyGawainD}" VerticalOptions="CenterAndExpand" Clicked="ActivityClicked" Margin="0, 0, 0, 5"/>
            </StackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>