baybayinapp/baybayinapp/Views/LessonLockedPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="baybayinapp.Views.LessonLockedPage">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout VerticalOptions="Start" Padding="40">
                <Image Source="imgLock.png" VerticalOptions="Start" Margin="20"/>
                <Label Text=""
                    VerticalOptions="Start" 
                    HorizontalOptions="CenterAndExpand"
                    HorizontalTextAlignment="Center"
                    FontSize="40"
                    x:Name="lblScore"/>
                <Label Text="Pasado ang iyong nakuhang marka!"
                    VerticalOptions="Start" 
                    HorizontalOptions="CenterAndExpand"
                    HorizontalTextAlignment="Center"
                    FontSize="25"/>
                <Label Text="Ikaw ay maaari nang magpatuloy sa susunod na aralin."
                    VerticalOptions="Start" 
                    HorizontalOptions="CenterAndExpand"
                    HorizontalTextAlignment="Center"
                    FontSize="25"/>
            </StackLayout>
            <StackLayout VerticalOptions="End" BackgroundColor="{AppThemeBinding Light={StaticResource ThemeL2}, Dark={StaticResource ThemeD2}}" Padding="20, 20, 20, 10" Margin="20">
                <ImageButton Source="{AppThemeBinding Light=btnBumalikL, Dark=btnBumalikD}" VerticalOptions="CenterAndExpand" Clicked="BackClicked" Margin="0, 0, 0, 5"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>