baybayinapp/baybayinapp/Views/Lesson8Page.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="baybayinapp.Views.Lesson8Page"
             BackgroundColor="{AppThemeBinding Light={StaticResource BGL}, Dark={StaticResource BGD}}"
             Shell.FlyoutBehavior="Disabled"
             Title="Baybayin App">
    <ScrollView>
        <StackLayout>
            <Label Text="Aralin 8: Mga Salitang may Gitling"
                   FontSize="25"
                   Padding="20, 20, 10, 10"
                   VerticalOptions="Start"
                   HorizontalOptions="Start"/>
            <StackLayout Padding="20, 20, 10, 10">
                <Label Text="       Ang gitling (-) ay maliit na guhit na kadalasang inilalagay para ihiwalay ang mga tunog ng isang salita."
                   FontSize="18"
                   VerticalOptions="Start"
                   HorizontalOptions="Start"/>
                <Label Text="       Sa pagsulat ng baybayin ang gitling ( - ) ay walang katumbas na karakter upang ito ay ilarawan. Ang pagsulat ng mga salitang may gitling sa baybayin ay dapat isulat kung paano ito basahin."
                   FontSize="18"
                   VerticalOptions="Start"
                   HorizontalOptions="Start"/>
                <Label Text="       "
                   VerticalOptions="Start"
                   HorizontalOptions="Start"/>
                <Rectangle BackgroundColor="#7f7f7f" HeightRequest="2" HorizontalOptions="Fill" Margin="0, 0, 0, 20"/>
                <Label Text="MGA HALIMBAWA:"
                   FontAttributes="Bold"
                   FontSize="20"
                   VerticalOptions="Start"
                   HorizontalOptions="Start"/>
                <Label Text="ᜆᜄ᜔ᜀᜇᜏ᜔"
                   FontSize="50"
                   VerticalOptions="Start"
                   HorizontalOptions="Start"/>
                <Label Text="       Tag-araw (TAMA)"
                   FontSize="18"
                   VerticalOptions="Start"
                   HorizontalOptions="Start"/>
                <Label Text="ᜆᜄᜇᜏ᜔"
                   FontSize="50"
                   VerticalOptions="Start"
                   HorizontalOptions="Start"/>
                <Label Text="       Ta-Ga-Raw (MALI)"
                   FontSize="18"
                   VerticalOptions="Start"
                   HorizontalOptions="Start"/>
                <Label Text="       "
                       FontSize="25"
                   VerticalOptions="Start"
                   HorizontalOptions="Start"/>
                <Label Text="ᜀᜇᜏ᜔ᜀᜇᜏ᜔"
                   FontSize="50"
                   VerticalOptions="Start"
                   HorizontalOptions="Start"/>
                <Label Text="       Araw-araw (TAMA)"
                   FontSize="18"
                   VerticalOptions="Start"
                   HorizontalOptions="Start"/>
                <Label Text="ᜀᜇᜏᜇᜏ᜔"
                   FontSize="50"
                   VerticalOptions="Start"
                   HorizontalOptions="Start"/>
                <Label Text="       A-Ra-Wa-Raw (MALI)"
                   FontSize="18"
                   VerticalOptions="Start"
                   HorizontalOptions="Start"/>
                <Label Text="       "
                       FontSize="25"
                   VerticalOptions="Start"
                   HorizontalOptions="Start"/>
                <Label Text="ᜉᜄ᜔ᜁᜊᜒᜄ᜔"
                   FontSize="50"
                   VerticalOptions="Start"
                   HorizontalOptions="Start"/>
                <Label Text="       Pag-ibig (TAMA)"
                   FontSize="18"
                   VerticalOptions="Start"
                   HorizontalOptions="Start"/>
                <Label Text="ᜉᜄᜒᜊᜒᜄ᜔"
                   FontSize="50"
                   VerticalOptions="Start"
                   HorizontalOptions="Start"/>
                <Label Text="       Pa-Gi-Big (MALI)"
                   FontSize="18"
                   VerticalOptions="Start"
                   HorizontalOptions="Start"/>
            </StackLayout>
            <StackLayout BackgroundColor="{AppThemeBinding Light={StaticResource ThemeL2}, Dark={StaticResource ThemeD2}}" Padding="20, 20, 20, 10" Margin="20, 100, 20, 20">
                <ImageButton Source="{AppThemeBinding Light=btnMagpatuloyGawainL, Dark=btnMagpatuloyGawainD}" VerticalOptions="CenterAndExpand" Clicked="ActivityClicked" Margin="0, 0, 0, 5"/>
            </StackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>