baybayinapp/baybayinapp/Views/Lesson4Page.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="baybayinapp.Views.Lesson4Page"
             BackgroundColor="{AppThemeBinding Light={StaticResource BGL}, Dark={StaticResource BGD}}"
             Shell.FlyoutBehavior="Disabled"
             Title="Baybayin App">
    <ScrollView>
        <StackLayout>
            <Label Text="Aralin 4: Abugida"
                   FontSize="25"
                   Padding="20, 20, 10, 10"
                   VerticalOptions="Start"
                   HorizontalOptions="Start"/>
            <StackLayout Padding="20, 20, 10, 10">
                <Label Text="       Ang ABUGIDA ay kombinasyon ng pantig at katinig gaya ng 'Ba, Be, Bi, Bo, Bu'."
                   FontSize="18"
                   VerticalOptions="Start"
                   HorizontalOptions="Start"/>
                <Label Text="       Ito rin ay isang uri ng writing sytem na binubuo ng pantig at katinig."
                   FontSize="18"
                   VerticalOptions="Start"
                   HorizontalOptions="Start"/>
                <Label Text="       "
                   VerticalOptions="Start"
                   HorizontalOptions="Start"/>
                <Rectangle BackgroundColor="#7f7f7f" HeightRequest="2" HorizontalOptions="Fill" Margin="0, 0, 0, 20"/>
                <Label Text="MGA HALIMBAWA:"
                   FontAttributes="Bold"
                   FontSize="20"
                   VerticalOptions="Start"
                   HorizontalOptions="Start"/>
                <Label Text="       A = Abugida"
                   FontSize="18"
                   VerticalOptions="Start"
                   HorizontalOptions="Start"/>
                <Label Text="       NA = Abugida"
                   FontSize="18"
                   VerticalOptions="Start"
                   HorizontalOptions="Start"/>
                <Label Text="       HA = Abugida"
                   FontSize="18"
                   VerticalOptions="Start"
                   HorizontalOptions="Start"/>
                <Label Text="       W = Hindi Abugida"
                   FontSize="18"
                   VerticalOptions="Start"
                   HorizontalOptions="Start"/>
                <Label Text="       "
                   FontSize="18"
                   VerticalOptions="Start"
                   HorizontalOptions="Start"/>
                <Rectangle BackgroundColor="#7f7f7f" HeightRequest="2" HorizontalOptions="Fill" Margin="0, 0, 0, 20"/>
                <Label Text="MGA HALIMBAWA SA BAYBAYIN:"
                   FontAttributes="Bold"
                   FontSize="20"
                   VerticalOptions="Start"
                   HorizontalOptions="Start"/>
                <StackLayout Orientation="Horizontal">
                    <Label Text="ᜊᜒ"
                       FontSize="50"
                       VerticalOptions="Start"
                       HorizontalOptions="Start"/>
                    <Label Text="   Be / Bi    -   Abugida"
                       FontSize="18"
                       VerticalOptions="CenterAndExpand"
                       HorizontalOptions="Start"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="ᜆ᜔"
                       FontSize="50"
                       VerticalOptions="Start"
                       HorizontalOptions="Start"/>
                    <Label Text="   T    -   Hindi Abugida"
                       FontSize="18"
                       VerticalOptions="CenterAndExpand"
                       HorizontalOptions="Start"/>
                </StackLayout>
            </StackLayout>
            <StackLayout BackgroundColor="{AppThemeBinding Light={StaticResource ThemeL2}, Dark={StaticResource ThemeD2}}" Padding="20, 20, 20, 10" Margin="20, 100, 20, 20">
                <ImageButton Source="{AppThemeBinding Light=btnMagpatuloyGawainL, Dark=btnMagpatuloyGawainD}" VerticalOptions="CenterAndExpand" Clicked="ActivityClicked" Margin="0, 0, 0, 5"/>
            </StackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>