baybayinapp/baybayinapp/Views/Lesson9Page.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="baybayinapp.Views.Lesson9Page"
             BackgroundColor="{AppThemeBinding Light={StaticResource BGL}, Dark={StaticResource BGD}}"
             Shell.FlyoutBehavior="Disabled"
             Title="Baybayin App">
    <ScrollView>
        <StackLayout>
            <Label Text="Aralin 9: Daglat sa Baybayin"
                   FontSize="25"
                   Padding="20, 20, 10, 10"
                   VerticalOptions="Start"
                   HorizontalOptions="Start"/>
            <StackLayout Padding="20, 20, 10, 10">
                <Label Text="       Ang pagdaglat ay pagpapaiksi ng isang mahabang salita"
                   FontSize="18"
                   VerticalOptions="Start"
                   HorizontalOptions="Start"/>
                <Label Text="       "
                   VerticalOptions="Start"
                   HorizontalOptions="Start"/>
                <Rectangle BackgroundColor="#7f7f7f" HeightRequest="2" HorizontalOptions="Fill" Margin="0, 0, 0, 20"/>
                <Label Text="MGA HALIMBAWA:"
                   FontAttributes="Bold"
                   FontSize="20"
                   VerticalOptions="Start"
                   HorizontalOptions="Start"/>
                <Label Text="       Daglat: DOH"
                   FontSize="18"
                   VerticalOptions="Start"
                   HorizontalOptions="Start"/>
                <Label Text="       Kahulugan: Department of Health"
                   FontSize="18"
                   VerticalOptions="Start"
                   HorizontalOptions="Start"/>
                <Label Text="       "
                   VerticalOptions="Start"
                   HorizontalOptions="Start"/>
                <Label Text="       Daglat: PNP"
                   FontSize="18"
                   VerticalOptions="Start"
                   HorizontalOptions="Start"/>
                <Label Text="       Kahulugan: Philippine National Police"
                   FontSize="18"
                   VerticalOptions="Start"
                   HorizontalOptions="Start"/>
                <Label Text="       "
                   VerticalOptions="Start"
                   HorizontalOptions="Start"/>
                <Rectangle BackgroundColor="#7f7f7f" HeightRequest="2" HorizontalOptions="Fill" Margin="0, 0, 0, 20"/>
                <Label Text="Paano sumulat ng daglar sa pamamagitan ng Baybayin?"
                   FontAttributes="Bold"
                   FontSize="20"
                   VerticalOptions="Start"
                   HorizontalOptions="Start"/>
                <Label Text="       Palaging tandan na kung ano ang baybay ng salita ay ganun rin isulat sa Baybayin"
                   FontSize="18"
                   VerticalOptions="Start"
                   HorizontalOptions="Start"/>
                <Label Text="       "
                   VerticalOptions="Start"
                   HorizontalOptions="Start"/>
                <Rectangle BackgroundColor="#7f7f7f" HeightRequest="2" HorizontalOptions="Fill" Margin="0, 0, 0, 20"/>
                <Label Text="MGA HALIMBAWA:"
                   FontAttributes="Bold"
                   FontSize="20"
                   VerticalOptions="Start"
                   HorizontalOptions="Start"/>
                <Label Text="ᜆ᜔ᜂᜉ᜔"
                   FontSize="50"
                   VerticalOptions="Start"
                   HorizontalOptions="Start"/>
                <Label Text="       TUP (TAMA)"
                   FontSize="18"
                   VerticalOptions="Start"
                   HorizontalOptions="Start"/>
                <Label Text="ᜆᜒᜌᜓᜉᜒ"
                   FontSize="50"
                   VerticalOptions="Start"
                   HorizontalOptions="Start"/>
                <Label Text="       Ti-Yu-Pi (MALI)"
                   FontSize="18"
                   VerticalOptions="Start"
                   HorizontalOptions="Start"/>
                <Label Text="       "
                       FontSize="25"
                   VerticalOptions="Start"
                   HorizontalOptions="Start"/>
                <Label Text="ᜈ᜔ᜊ᜔ᜁ"
                   FontSize="50"
                   VerticalOptions="Start"
                   HorizontalOptions="Start"/>
                <Label Text="       NBI (TAMA)"
                   FontSize="18"
                   VerticalOptions="Start"
                   HorizontalOptions="Start"/>
                <Label Text="ᜁᜈ᜔ᜊᜒᜀᜌ᜔"
                   FontSize="50"
                   VerticalOptions="Start"
                   HorizontalOptions="Start"/>
                <Label Text="       En-Bi-Ay (MALI)"
                   FontSize="18"
                   VerticalOptions="Start"
                   HorizontalOptions="Start"/>
                <Label Text="       "
                       FontSize="25"
                   VerticalOptions="Start"
                   HorizontalOptions="Start"/>
                <Label Text="ᜉ᜔ᜂᜉ᜔"
                   FontSize="50"
                   VerticalOptions="Start"
                   HorizontalOptions="Start"/>
                <Label Text="       PUP (TAMA)"
                   FontSize="18"
                   VerticalOptions="Start"
                   HorizontalOptions="Start"/>
                <Label Text="ᜉᜒᜌᜓᜉᜒ"
                   FontSize="50"
                   VerticalOptions="Start"
                   HorizontalOptions="Start"/>
                <Label Text="       Pi-Yu-Pi (MALI)"
                   FontSize="18"
                   VerticalOptions="Start"
                   HorizontalOptions="Start"/>
            </StackLayout>
            <StackLayout BackgroundColor="{AppThemeBinding Light={StaticResource ThemeL2}, Dark={StaticResource ThemeD2}}" Padding="20, 20, 20, 10" Margin="20, 100, 20, 20">
                <ImageButton Source="{AppThemeBinding Light=btnMagpatuloyGawainL, Dark=btnMagpatuloyGawainD}" VerticalOptions="CenterAndExpand" Clicked="ActivityClicked" Margin="0, 0, 0, 5"/>
            </StackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>