baybayinapp/baybayinapp/Views/Quiz4FailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="baybayinapp.Views.Quiz4FailPage">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout VerticalOptions="Start" Padding="20">

            </StackLayout>
            <StackLayout VerticalOptions="CenterAndExpand" Padding="40">
                <Image Source="imgCross.png" VerticalOptions="Start" HeightRequest="200"/>
                <Label VerticalOptions="CenterAndExpand" 
                    HorizontalOptions="CenterAndExpand"
                    HorizontalTextAlignment="Center"
                    FontSize="40"
                    x:Name="lblScore"/>
                <Label Text="Hindi sapat ang iyong nakuhang marka."
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="CenterAndExpand"
                    HorizontalTextAlignment="Center"
                    FontSize="20"
                    x:Name="scoreText"/>
                <Label Text="Maaaring balikan ang mga nakaraang aralin upang makakuha ng pasadong marka sa pagsusulit na ito."
                    VerticalOptions="CenterAndExpand"
                    FontAttributes="Bold"
                    FontSize="20"
                    HorizontalOptions="CenterAndExpand"
                    HorizontalTextAlignment="Center"/>
                <Label Text="Kailangan magkamit ng 12 na marka upang makapasa."
                    VerticalOptions="CenterAndExpand" 
                    HorizontalOptions="CenterAndExpand"
                    HorizontalTextAlignment="Center"/>
            </StackLayout>
            <StackLayout VerticalOptions="End" BackgroundColor="{AppThemeBinding Light={StaticResource ThemeL2}, Dark={StaticResource ThemeD2}}" Padding="20, 20, 20, 10" Margin="20">
                <ImageButton Source="{AppThemeBinding Light=btnBumalikL, Dark=btnBumalikD}" VerticalOptions="CenterAndExpand" Clicked="BackClicked" Margin="0, 0, 0, 5"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>